<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa Google -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Panel z lewej -->

    <!-- Przycisk zgłoszenia ! -->
    <Button
        android:id="@+id/report_button"
        android:text="!"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:backgroundTint="@color/primary_color"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button" />

    <!-- Menu użytkownika -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/user_button"
            android:layout_width="44dp"
            android:layout_height="44dp"

            android:background="@drawable/rounded_input"
            android:contentDescription="Użytkownik"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Wyloguj"
            android:textColor="@color/accent_blue"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
